test:
  image: esgo
  volumes:
    - /Users/Kexi/Dev/cs6200/src/github.com/k1xme:/go/src/github.com/k1xme
  external_links:
    - cs6200_elasticsearch_1:elasticsearch
  working_dir: /go/src/github.com/k1xme/CS6200/hw1
  entrypoint: go test